examples/sweep_pcs/config.json (before)
{
	"dmatrix_on": true,
	"ematrix_on": true,
  "dense_diagonal_cutoff": 0.0625,
  "dense_diagonal_loading": 0.5,
  "diag_start": 0,
  "diag_cutoff": 1024,
  "constant_chi": 0,
  "constant_chi_on": false,
  "contact_bead_skipping": false,
  "boundary_type": "sphere",
  "bond_type": "gaussian",
  "bond_length": 30,
  "cell_volumes": false,
  "dense_diagonal_on": true,
  "beadvol": 520,
  "parallel": false,
  "ematrix_on": false,
  "ematrix_filename": "off",
  "diag_pseudobeads_on": true,
  "density_cap_on": true,
  "phi_solvent_max": 0.5,
  "phi_chromatin": 0.06,
  "compressibility_on": false,
  "kappa": 20,
  "smatrix_filename": "smatrix.txt",
  "smatrix_on": false,
  "seed": 98448,
  "production": true,
  "decay_length": 100,
  "nSweeps": 50000,
  "dump_frequency": 1000,
  "dump_stats_frequency": 100,
  "nEquilibSweeps": 1,
  "bonded_on": true,
  "nonbonded_on": true,
  "binding_on": false,
  "diagonal_on": true,
  "displacement_on": false,
  "translation_on": true,
  "crankshaft_on": true,
  "pivot_on": true,
  "rotate_on": false,
  "plaid_on": true,
  "AB_block": false,
  "domainsize": 800,
  "load_bead_types": true,
  "load_chipseq": true,
  "load_configuration": true,
  "prof_timer_on": false,
  "print_trans": false,
  "print_acceptance_rates": true,
  "contact_resolution": 1,
  "gridmove_on": true,
  "diag_chis": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "grid_size": 28.7,
  "track_contactmap": false,
  "diagonal_linear": true,
  "visit_tracking": false,
  "dump_density": false,
  "update_contacts_distance": false,
  "boundary_attract_on": false,
  "boundary_chi": 0,
  "nbeads": 1024,
  "nspecies": 2,
  "load_configuration_filename": "equilibrated.xyz",
  "bead_type_files": ["pcf1.txt", "pcf2.txt"],
  "chipseq_files": ["pcf1.txt", "pcf2.txt"],
  "chis": [
    [0.0, 0.0],
    [0.0, 0.0]
  ]
}

examples/sweep_pcs/config.json (after)
{
	"dmatrix_on": true,
	"ematrix_on": true,
  "dense_diagonal_cutoff": 0.0625,
  "dense_diagonal_loading": 0.5,
  "diag_start": 0,
  "diag_cutoff": 1024,
  "constant_chi": 0,
  "constant_chi_on": false,
  "contact_bead_skipping": false,
  "boundary_type": "sphere",
  "bond_type": "gaussian",
  "bond_length": 30,
  "cell_volumes": false,
  "dense_diagonal_on": true,
  "beadvol": 520,
  "parallel": false,
  "ematrix_on": false,
  "ematrix_filename": "off",
  "diag_pseudobeads_on": true,
  "density_cap_on": true,
  "phi_solvent_max": 0.5,
  "phi_chromatin": 0.06,
  "compressibility_on": false,
  "kappa": 20,
  "smatrix_filename": "smatrix.txt",
  "smatrix_on": false,
  "seed": 98448,
  "production": true,
  "decay_length": 100,
  "nSweeps": 50000,
  "dump_frequency": 1000,
  "dump_stats_frequency": 100,
  "nEquilibSweeps": 1,
  "bonded_on": true,
  "nonbonded_on": true,
  "binding_on": false,
  "diagonal_on": true,
  "displacement_on": false,
  "translation_on": true,
  "crankshaft_on": true,
  "pivot_on": true,
  "rotate_on": false,
  "plaid_on": true,
  "AB_block": false,
  "domainsize": 800,
  "load_bead_types": true,
  "load_chipseq": true,
  "load_configuration": true,
  "prof_timer_on": false,
  "print_trans": false,
  "print_acceptance_rates": true,
  "contact_resolution": 1,
  "gridmove_on": true,
  "diag_chis": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  "grid_size": 28.7,
  "track_contactmap": false,
  "diagonal_linear": true,
  "visit_tracking": false,
  "dump_density": false,
  "update_contacts_distance": false,
  "boundary_attract_on": false,
  "boundary_chi": 0,
  "nbeads": 1024,
  "nspecies": 2,
  "load_configuration_filename": "equilibrated.xyz",
  "bead_type_files": ["seq1.txt", "seq2.txt"],
  "chipseq_files": ["seq1.txt", "seq2.txt"],
  "chis": [
    [0.0, 0.0],
    [0.0, 0.0]
  ]
}

examples/sweep_pcs/config.json (diff)
@@ -64,8 +64,8 @@
   "nbeads": 1024,
   "nspecies": 2,
   "load_configuration_filename": "equilibrated.xyz",
-  "bead_type_files": ["pcf1.txt", "pcf2.txt"],
-  "chipseq_files": ["pcf1.txt", "pcf2.txt"],
+  "bead_type_files": ["seq1.txt", "seq2.txt"],
+  "chipseq_files": ["seq1.txt", "seq2.txt"],
   "chis": [
     [0.0, 0.0],
     [0.0, 0.0]
